spring.application.name=products-api
# Configuración H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Para que se creen las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
# Consola H2 para pruebas (http://localhost:8080/h2-console)
spring.h2.console.enabled=true